<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <link rel="stylesheet" href="principal.css">
</head>
<body>
    <header>
        <nav class="navegacion">
            <a href="#">Inicio </a>
            <a href="#">Acerca de </a>
            <a href="#">Contacto </a>
        </nav>
    </header>
    
</body>
</html>